<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preferences.StreamSettings">

    <Button
        android:id="@+id/close"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Close" />

    <RelativeLayout
        android:layout_below="@+id/close"
        android:id="@+id/stream_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>